Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc io_manager.ucf -p
xc6slx45-csg324-3 io_manager.ngc io_manager.ngd

Reading NGO file
"C:/Users/DilinDampahalage/Desktop/Processor-Design-Project/System_Design/io_man
ager.ngc" ...
Loading design module "ipcore_dir/data_ram.ngc"...
Loading design module "ipcore_dir/instruction_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "io_manager.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4434528 kilobytes

Writing NGD file "io_manager.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "io_manager.bld"...
